In [1]:
import pandas as pd
import numpy as np

In [2]:
path ='excelsample.xlsx'
df = pd.read_excel(path, header = None)
df

    0   1   2   3     4         5
0  34  33  44  25  32.0       vds
1  45  36  48  44  44.0  vidisha
2  43  45  48  47   NaN  vidisha
3  29  23  36  45  29.0  Vidisha
4  45  22  24  31  27.0         v

In [3]:
df.dtypes

0      int64
1      int64
2      int64
3      int64
4    float64
5     object
dtype: object


## Adding headers

In [4]:
headers =['maths', 'science','sst','hindi','english','city']
df.columns = headers
df

   maths  science  sst  hindi  english      city
0     34       33   44     25     32.0       vds
1     45       36   48     44     44.0  vidisha
2     43       45   48     47      NaN  vidisha
3     29       23   36     45     29.0  Vidisha
4     45       22   24     31     27.0         v

In [5]:
nf = df.copy()

In [6]:
names =['Ross','Rachel','Monika','Joey','Chandler']
nf['names'] = names
nf

   maths  science  sst  hindi  english      city     names
0     34       33   44     25     32.0       vds      Ross
1     45       36   48     44     44.0  vidisha     Rachel
2     43       45   48     47      NaN  vidisha     Monika
3     29       23   36     45     29.0  Vidisha       Joey
4     45       22   24     31     27.0         v  Chandler

In [7]:
df.insert(0, "Name", names, True)
df

       Name  maths  science  sst  hindi  english      city
0      Ross     34       33   44     25     32.0       vds
1    Rachel     45       36   48     44     44.0  vidisha
2    Monika     43       45   48     47      NaN  vidisha
3      Joey     29       23   36     45     29.0  Vidisha
4  Chandler     45       22   24     31     27.0         v

In [8]:
mean = df['english'].mean()

In [9]:
df.replace(np.NaN,mean,inplace =True)

In [10]:
c =['vds','vidisha','v']
df.replace(c,'Vidisha',inplace =True)
df

       Name  maths  science  sst  hindi  english      city
0      Ross     34       33   44     25     32.0   Vidisha
1    Rachel     45       36   48     44     44.0  vidisha
2    Monika     43       45   48     47     33.0  vidisha
3      Joey     29       23   36     45     29.0  Vidisha
4  Chandler     45       22   24     31     27.0   Vidisha

In [11]:
df.city = df['city'].str.capitalize()

In [12]:
df["english"] = pd.to_numeric(df["english"])
df

       Name  maths  science  sst  hindi  english      city
0      Ross     34       33   44     25     32.0   Vidisha
1    Rachel     45       36   48     44     44.0  Vidisha
2    Monika     43       45   48     47     33.0  Vidisha
3      Joey     29       23   36     45     29.0  Vidisha
4  Chandler     45       22   24     31     27.0   Vidisha

In [13]:
#df['english'] = pd.to_numeric(df['english'], downcast='integer')        
#or
df['english'] = df['english'].astype('int')
df

       Name  maths  science  sst  hindi  english      city
0      Ross     34       33   44     25       32   Vidisha
1    Rachel     45       36   48     44       44  Vidisha
2    Monika     43       45   48     47       33  Vidisha
3      Joey     29       23   36     45       29  Vidisha
4  Chandler     45       22   24     31       27   Vidisha

In [14]:
avg=[0,0,0,0,0]
for j in range(0,5):
    a =0
    for i in range(1,6):
        a = a+ df.iloc[j][i]
    a= a/5
    avg[j]= a
    
avg

[33.6, 43.4, 43.2, 32.4, 29.8]

In [15]:
P = avg.copy()
for aa in range(len(avg)):
    P[aa]= avg[aa]*2
P

[67.2, 86.8, 86.4, 64.8, 59.6]

In [16]:
# new_row = {'Name':'average', 'maths':33.6, 'science':43.4, 'sst':43.2,'hindi':32.4, 'english':29.8,'city':'Vidisha'}
# #append row to the dataframe
# df = df.append(new_row, ignore_index=True)
# df

In [17]:

df['percentage'] = P
df

       Name  maths  science  sst  hindi  english      city  percentage
0      Ross     34       33   44     25       32   Vidisha        67.2
1    Rachel     45       36   48     44       44  Vidisha         86.8
2    Monika     43       45   48     47       33  Vidisha         86.4
3      Joey     29       23   36     45       29  Vidisha         64.8
4  Chandler     45       22   24     31       27   Vidisha        59.6

### Binning

In [18]:
# IBM data analysis with python week2 binning 

#bins = np.linspace(min(df['percentage']),max(df['percentage']),6)
#for distributing between max and min already given in data

In [19]:
bins = np.linspace(0,100,6)
# 6 equally spaced numbers or 5 divisions
grades =['F','D','C','B','A']
df['Grades'] = pd.cut(df['percentage'],bins,labels = grades,include_lowest =True)

In [20]:
df

       Name  maths  science  sst  hindi  english      city  percentage Grades
0      Ross     34       33   44     25       32   Vidisha        67.2      B
1    Rachel     45       36   48     44       44  Vidisha         86.8      A
2    Monika     43       45   48     47       33  Vidisha         86.4      A
3      Joey     29       23   36     45       29  Vidisha         64.8      B
4  Chandler     45       22   24     31       27   Vidisha        59.6      C

In [21]:
grades

['F', 'D', 'C', 'B', 'A']

In [22]:
#df = df.apply(pd.to_numeric)

### saving dataframe as  files

In [23]:
path = "C:\\Users\hp\Music\jupyter files\sample.csv"
#--ext--
df.to_csv(path)
# df.to_json(path)
# df.to_excel(path)
# df.to_sql(path)

In [24]:
#or simply

# df1.to_csv('sample1.csv')
# df1.to_csv('sample1.json')
# df1.to_csv('sample1.xlsx')
# df1.to_csv('sample1.sql')

In [25]:
df.describe(include='all')

,Name,maths,science,sst,hindi,english,city,percentage,Grades
count,5,5.000000,5.000000,5.000000,5.000000,5.000000,5,5.000000,5
unique,5,NaN,NaN,NaN,NaN,NaN,2,NaN,3
top,Ross,NaN,NaN,NaN,NaN,NaN,Vidisha,NaN,B
freq,1,NaN,NaN,NaN,NaN,NaN,3,NaN,2
mean,NaN,39.200000,31.800000,40.000000,38.400000,33.000000,NaN,72.960000,NaN
std,NaN,7.293833,9.576012,10.198039,9.787747,6.595453,NaN,12.751784,NaN
min,NaN,29.000000,22.000000,24.000000,25.000000,27.000000,NaN,59.600000,NaN
25%,NaN,34.000000,23.000000,36.000000,31.000000,29.000000,NaN,64.800000,NaN
50%,NaN,43.000000,33.000000,44.000000,44.000000,32.000000,NaN,67.200000,NaN
75%,NaN,45.000000,36.000000,48.000000,45.000000,33.000000,NaN,86.400000,NaN
max,NaN,45.000000,45.000000,48.000000,47.000000,44.000000,NaN,86.800000,NaN